
TL87 Warm-Up NewBlood Open Tourney standings:
:
:+-------------------------------------------------------------------------+
:| Rank | Seed |             Player            |     Score/Games Played    |
:|------|------|-------------------------------|---------------------------|
:|    1 |    1 | +xandor(2512)                 |  4.0/4.0                  |
:|    2 |    5 | +KRMCHESS(2074)               |  3.5/4.0                  |
:|    3 |    2 | +Maras(FM)(2275)              |  2.5/4.0                  |
:|    3 |    3 | +kurumim(2269)                |  2.5/4.0                  |
:|    5 |    4 | +damouno(2126)                |  2.0/4.0                  |
:|    5 |    6 | -blore(2032)                  |  2.0/4.0                  |
:|    5 |    7 | +mcstorytaller(1964)          |  2.0/4.0                  |
:|    5 |    9 | +pifpaf(1898)                 |  2.0/4.0                  |
:|    5 |   11 | >PreZandy(1799)               |  2.0/4.0                  |
:|    5 |   12 | +araszek(1798)                |  2.0/4.0                  |
:|   11 |    8 | +LNO(1902)                    |  1.5/4.0                  |
:|   12 |   13 | +TragicPrinceFer(1753)        |  1.0/4.0                  |
:|   12 |   14 | +WOJowhiSKeY(1563)            |  1.0/4.0                  |
:|   14 |   10 | -DasR(1836)                   |  0.0/4.0                  |
:| ---- |   15 | -Jonfern(2013)                |  Withdrawn                |
:| ---- |   16 | -antvrs(1878)                 |  Withdrawn                |
:+-------------------------------------------------------------------------+